Afghanistan	1.0545926E7
Albania	821193.0
Algeria	3.6146848E7
Andorra	123587.5
Angola	1.6369665E10
Anguilla	18513.703
Antigua and Barbuda	46046.88
Argentina	1.1215122E7
Armenia	773795.8
Aruba	113580.54
Australia	2.7765702E7
Austria	2.0199902E7
Azerbaijan	1.3537988E7
Bahamas	522937.47
Bahrain	9309428.0
Bangladesh	9585336.0
Barbados	284153.34
Belarus	5207976.5
Belgium	7.6555912E7
Belgium-Luxembourg	3.3822324E7
Belize	364227.56
Benin	1584354.9
Bermuda	9374.69
Bhutan	611207.4
Bolivia (Plurinational State of)	4071272.2
Bosnia Herzegovina	1614036.2
Botswana	412382.5
Brazil	2.4995968E7
Brunei Darussalam	1.0215631E7
Bulgaria	3636094.8
Burkina Faso	1523569.8
Burundi	768674.75
Cabo Verde	279582.16
Cambodia	9640216.0
Cameroon	2756923.5
Canada	7.706516E7
Central African Rep.	420498.88
Chile	2.224508E7
China	1.30358248E8
China, Hong Kong SAR	4.3357036E7
China, Macao SAR	544221.25
Colombia	1.4593261E7
Comoros	261696.31
Congo	3664230.5
Cook Isds	105840.0
Costa Rica	2965482.0
Croatia	3193014.8
Cuba	3865360.8
Cyprus	1118010.8
Czech Rep.	1.2643607E7
Côte d'Ivoire	5412876.0
Denmark	1.6270402E7
Djibouti	634419.25
Dominica	201515.88
Dominican Rep.	5171268.0
EU-28	2.89427904E8
Ecuador	6855574.5
Egypt	8216849.0
El Salvador	1422245.2
Eritrea	20621.047
Estonia	2514562.2
Ethiopia	3632088.5
FS Micronesia	159565.64
Faeroe Isds	5027898.0
Fiji	688641.1
Finland	8899196.0
Fmr Fed. Rep. of Germany	4.468718E7
Fmr Sudan	3.2506324E7
France	8.37268E7
French Guiana	125134.8
French Polynesia	387960.7
Gabon	1.0702894E7
Gambia	182432.56
Georgia	1431051.9
Germany	1.22501408E8
Ghana	9760072.0
Greece	1.5946306E7
Greenland	1745155.0
Grenada	69804.25
Guadeloupe	334681.34
Guatemala	4183224.5
Guinea	2670015.2
Guinea-Bissau	75928.336
Guyana	1546336.5
Haiti	406089.88
Honduras	2704376.0
Hungary	1.4484293E7
Iceland	4086000.5
India	5.590736E7
Indonesia	5.4399344E7
Iran	5.0698168E7
Iraq	6.7552169E9
Ireland	3.1834516E7
Israel	7604864.0
Italy	8.5274888E7
Jamaica	1921029.4
Japan	4.0314932E7
Jordan	2951177.5
Kazakhstan	1.04796864E8
Kenya	3459161.2
Kiribati	92960.8
Kuwait	8.2132784E7
Kyrgyzstan	2450893.5
Lao People's Dem. Rep.	7668621.5
Latvia	2250885.0
Lebanon	1308879.9
Lesotho	427204.75
Libya	9.0079176E7
Lithuania	7691938.5
Luxembourg	2454819.8
Madagascar	907829.0
Malawi	2023605.8
Malaysia	2.0689786E7
Maldives	2470336.0
Mali	366901.3
Malta	7023120.5
Martinique	682063.56
Mauritania	3.8307364E7
Mauritius	1350988.0
Mayotte	10802.273
Mexico	1.766968E7
Mongolia	4356042.0
Montenegro	302358.0
Montserrat	16837.104
Morocco	5478426.0
Mozambique	1948524.1
Myanmar	2.3580612E7
Namibia	2744165.8
Nepal	345606.78
Neth. Antilles	217559.69
Netherlands	5.8319636E7
New Caledonia	2359061.5
New Zealand	1.8119298E7
Nicaragua	1202878.1
Niger	2500643.8
Nigeria	1.6463214E7
Norway	1.0656891E7
Oman	4057199.5
Other Asia, nes	1.2962986E7
Pakistan	8050416.0
Palau	13686.143
Panama	1547157.6
Papua New Guinea	1.4539853E7
Paraguay	4888512.0
Peru	1.228019E7
Philippines	7277008.0
Poland	2.1058614E7
Portugal	1.0047416E7
Qatar	295785.47
Rep. of Korea	2.822218E7
Rep. of Moldova	1817029.0
Romania	1.0493184E7
Russian Federation	3.4431628E7
Rwanda	528288.7
Réunion	70087.81
Saint Kitts and Nevis	126961.7
Saint Lucia	53588.734
Saint Vincent and the Grenadines	137446.6
Samoa	21545.031
Sao Tome and Principe	317798.03
Saudi Arabia	4740511.5
Senegal	1752165.0
Serbia	3394650.8
Serbia and Montenegro	1735712.0
Seychelles	955244.06
Sierra Leone	18717.9
Singapore	1.3503483E7
Slovakia	4718438.5
Slovenia	1642326.5
So. African Customs Union	6203131.5
Solomon Isds	932699.1
South Africa	1.9303242E7
Spain	2.291937E7
Sri Lanka	1658518.9
State of Palestine	614084.9
Sudan	1.818985E7
Suriname	437439.0
Swaziland	1592036.5
Sweden	1.7041492E7
Switzerland	1.1733288E7
Syria	1849228.8
TFYR of Macedonia	1026882.94
Thailand	2.3149628E7
Timor-Leste	312524.94
Togo	679612.75
Tonga	44305.715
Trinidad and Tobago	1854004.5
Tunisia	4126137.2
Turkey	1.0438434E7
Turks and Caicos Isds	21686.285
USA	2.55980352E8
Uganda	1269148.0
Ukraine	2.3511494E7
United Arab Emirates	2.5045392E7
United Kingdom	4.5914532E7
United Rep. of Tanzania	1893382.0
Uruguay	5171358.0
Vanuatu	182691.86
Venezuela	1679380.5
Viet Nam	1.7027318E7
Yemen	713608.56
Zambia	3774515.2
Zimbabwe	8945106.0
